In [2]:
import pandas as pd

In [3]:
dict_data={"Firstname":["Imma","Vini","Celsia","Stancia","Nabilatou","Elohim","Gloria","Consolas","Carine"],
           "Age":[23,22,20,23,22,18,22,23,22],
           "Mat":["23WIADA0001","23WIADA0002","23WIADA0003","23WIADA0004","23WIADA0005","23WIADA0006","23WIADA0007","23WIADA0008","23WIADA0009"]}

In [4]:
df = pd.DataFrame(dict_data)
df

   Firstname  Age          Mat
0       Imma   23  23WIADA0001
1       Vini   22  23WIADA0002
2     Celsia   20  23WIADA0003
3    Stancia   23  23WIADA0004
4  Nabilatou   22  23WIADA0005
5     Elohim   18  23WIADA0006
6     Gloria   22  23WIADA0007
7   Consolas   23  23WIADA0008
8     Carine   22  23WIADA0009

In [6]:
df["Firstname"]

0         Imma
1         Vini
2       Celsia
3      Stancia
4    Nabilatou
5       Elohim
6       Gloria
7     Consolas
8       Carine
Name: Firstname, dtype: object

In [11]:
df[["Firstname", "Mat"]]

   Firstname          Mat
0       Imma  23WIADA0001
1       Vini  23WIADA0002
2     Celsia  23WIADA0003
3    Stancia  23WIADA0004
4  Nabilatou  23WIADA0005
5     Elohim  23WIADA0006
6     Gloria  23WIADA0007
7   Consolas  23WIADA0008
8     Carine  23WIADA0009

In [12]:
df.loc[1]

Firstname           Vini
Age                   22
Mat          23WIADA0002
Name: 1, dtype: object

In [13]:
df.loc[1, ["Firstname", "Age"]]

Firstname    Vini
Age            22
Name: 1, dtype: object

In [14]:
df.loc[1, "Mat"]

'23WIADA0002'

In [16]:
df.loc[:, "Mat"]

0    23WIADA0001
1    23WIADA0002
2    23WIADA0003
3    23WIADA0004
4    23WIADA0005
5    23WIADA0006
6    23WIADA0007
7    23WIADA0008
8    23WIADA0009
Name: Mat, dtype: object

In [18]:
df.loc[0:4, "Mat"]

0    23WIADA0001
1    23WIADA0002
2    23WIADA0003
3    23WIADA0004
4    23WIADA0005
Name: Mat, dtype: object

In [20]:
df.loc[3:, ["Firstname", "Mat"]]

   Firstname          Mat
3    Stancia  23WIADA0004
4  Nabilatou  23WIADA0005
5     Elohim  23WIADA0006
6     Gloria  23WIADA0007
7   Consolas  23WIADA0008
8     Carine  23WIADA0009

In [21]:
df.loc[3:6, ["Firstname", "Mat"]]

   Firstname          Mat
3    Stancia  23WIADA0004
4  Nabilatou  23WIADA0005
5     Elohim  23WIADA0006
6     Gloria  23WIADA0007

In [22]:
df.iloc[:, [0]]

   Firstname
0       Imma
1       Vini
2     Celsia
3    Stancia
4  Nabilatou
5     Elohim
6     Gloria
7   Consolas
8     Carine

In [23]:
df.iloc[1, 0]

'Vini'

In [26]:
df.iloc[3:7, [0, 2]]

   Firstname          Mat
3    Stancia  23WIADA0004
4  Nabilatou  23WIADA0005
5     Elohim  23WIADA0006
6     Gloria  23WIADA0007

In [27]:
df.iloc[3:7, :2]

   Firstname  Age
3    Stancia   23
4  Nabilatou   22
5     Elohim   18
6     Gloria   22

In [28]:
df.sort_values("Firstname")

   Firstname  Age          Mat
8     Carine   22  23WIADA0009
2     Celsia   20  23WIADA0003
7   Consolas   23  23WIADA0008
5     Elohim   18  23WIADA0006
6     Gloria   22  23WIADA0007
0       Imma   23  23WIADA0001
4  Nabilatou   22  23WIADA0005
3    Stancia   23  23WIADA0004
1       Vini   22  23WIADA0002

In [33]:
df.sort_values("Firstname", ascending=False)

   Firstname  Age          Mat
1       Vini   22  23WIADA0002
3    Stancia   23  23WIADA0004
4  Nabilatou   22  23WIADA0005
0       Imma   23  23WIADA0001
6     Gloria   22  23WIADA0007
5     Elohim   18  23WIADA0006
7   Consolas   23  23WIADA0008
2     Celsia   20  23WIADA0003
8     Carine   22  23WIADA0009

In [35]:
df.sort_values(["Firstname", "Mat"], ascending=False)

   Firstname  Age          Mat
1       Vini   22  23WIADA0002
3    Stancia   23  23WIADA0004
4  Nabilatou   22  23WIADA0005
0       Imma   23  23WIADA0001
6     Gloria   22  23WIADA0007
5     Elohim   18  23WIADA0006
7   Consolas   23  23WIADA0008
2     Celsia   20  23WIADA0003
8     Carine   22  23WIADA0009

In [38]:
df.iloc[0,0] = "Immaculée Conception"
df

              Firstname  Age          Mat
0  Immaculée Conception   23  23WIADA0001
1                  Vini   22  23WIADA0002
2                Celsia   20  23WIADA0003
3               Stancia   23  23WIADA0004
4             Nabilatou   22  23WIADA0005
5                Elohim   18  23WIADA0006
6                Gloria   22  23WIADA0007
7              Consolas   23  23WIADA0008
8                Carine   22  23WIADA0009

In [43]:
df.iloc[2,1] = 21
df

              Firstname  Age          Mat
0  Immaculée Conception   23  23WIADA0001
1                  Vini   22  23WIADA0002
2                Celsia   21  23WIADA0003
3               Stancia   23  23WIADA0004
4             Nabilatou   22  23WIADA0005
5                Elohim   18  23WIADA0006
6                Gloria   22  23WIADA0007
7              Consolas   23  23WIADA0008
8                Carine   22  23WIADA0009

In [54]:
df.columns

Index(['level_0', 'index', 'Firstname', 'Age', 'Mat'], dtype='object')

In [57]:
df.drop("index", axis=1, inplace=True)
df

   level_0             Firstname  Age          Mat
0        0  Immaculée Conception   23  23WIADA0001
1        1                  Vini   22  23WIADA0002
2        2               Stancia   23  23WIADA0004
3        3             Nabilatou   22  23WIADA0005
4        4                Elohim   18  23WIADA0006
5        5                Gloria   22  23WIADA0007
6        6              Consolas   23  23WIADA0008
7        7                Carine   22  23WIADA0009

In [58]:
df.drop("level_0", axis=1, inplace=True)
df

              Firstname  Age          Mat
0  Immaculée Conception   23  23WIADA0001
1                  Vini   22  23WIADA0002
2               Stancia   23  23WIADA0004
3             Nabilatou   22  23WIADA0005
4                Elohim   18  23WIADA0006
5                Gloria   22  23WIADA0007
6              Consolas   23  23WIADA0008
7                Carine   22  23WIADA0009

In [59]:
df.set_index("Mat", inplace=True)

df